{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/nightly", "schedule": "0 6 * * *" }
  ],
  "functions": {
    "api/nightly.ts": { "maxDuration": 60 }
  },
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
